apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: art-bot
  name: art-bot-update
spec:
  failedBuildsHistoryLimit: 5
  output:
    to:
      kind: ImageStreamTag
      name: art-bot:latest
  runPolicy: Serial
  source:
    dockerfile: container/Dockerfile.latest
    git:
      ref: master
      uri: https://github.com/openshift-eng/art-bot
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: container/Dockerfile.latest
      from:
        kind: ImageStreamTag
        name: art-bot:base
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
  - type: ConfigChange
  - imageChange:
    type: ImageChange